*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* comon */
.text-white{
    color: #fff !important;
}

.clear {
    clear: both;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}

.pull-right{
    float: right;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col-full{
    width: 100% !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50% ;
}
.col-third {
    width: 33.33333% ;
}
.col-four{
    width: 25%;
}
.text-center{
    text-align: center;
}

/* Main */

#header{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000;
    z-index:1 ;
    
}
#nav{
    display: inline-block;
}
#nav .subnav{
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
 
#nav li a{   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

.down-icon{
    font-size: 14px;
}

#nav > li:hover > a,
#nav .subnav li:hover a
 {
    color: #fff;
    background-color: #ccc;
  
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#header .moblie-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .moblie-menu-btn,
#header .search-box{
    float: right;
    line-height: 46px;
}

#header .search-box:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .moblie-menu-btn:hover{
    background-color: #ccc;
}

#header .moblie-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-box .btn-search{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding: 0 21px;
}


.slider{
 position: relative;
 margin-top: 46px;
 padding-top: 50%;
 background: url(../img/slider/slider1.jpg) top center / cover no-repeat;
}

.slider1{
    background: url(../img/slider/slider2.jpg) top center / cover no-repeat;
}

.slider2{
    background: url(../img/slider/slider3.jpg) top center / cover no-repeat;
}

.slider .text-content{
    position: absolute;
    color: #fff; 
    bottom: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
    bottom: 47px;

}

.slider .text-heading{
    font-weight: 400;
    font-size: 24px;
}

.slider .test-description{
    font-weight: bolder;
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px black;
}

#content .band{
    width: 800px; 
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 16px 64px;
}

.heading-title{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
}

.slogan{
    opacity: .6;
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
}   

#content .main-content{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list{
    margin-top: 48px;
    overflow: hidden;
}


#content .member-item.member-name{
    font-size: 15px;

}

#content .member-item .band-img{
    width: 85%;
    margin-top: 15px;
    border-radius: 60%;
}

/* tour-section */
.tour-section{
    background-color: #000;
}
.ticket-list{
    background: #fff;
    list-style: none;
    margin-top: 40px;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    text-align: center;
    background: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}

.place-list {
    margin-top: 16px ;
}

/* .place-item {
    /* float: left; */
    /* width: calc(100% / 3); */
    /* padding: 0 8px; */

.place-img{
    width: 100%;
    display: block;

}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    font-size: 15px;
    padding: 16px;
    background-color: #fff;


}
.place-heading{
    font-size: 15px;
    font-weight: 700;

}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-decs{
    margin-top: 15px;
    line-height: 1.4;

}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 16px;
    border: none;
    text-align: center;
    -webkit-appearance: none;
}

.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
/* CONTACT */
.contact-content{
    margin-top: 48PX;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info p i{
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #161fcd;
    opacity: 0.8;
    text-decoration: none;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: solid 1px #ccc;
    width: 100%;
}
.map-section img{
    width: 100%;
}


/*  */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}
#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn ease .4s;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative; 
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
  
}
.header-bag{
    margin-right: 16px;
}
.modal-close:hover {
    color: #000;
    background: #ccc;    
    cursor: pointer;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px 16px;
    opacity: 0.8;
    
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-ticket {
    background-color: #009688;
    width: 100%;
    color: #fff;
    padding: 18px;
    font-size: 15px;
    border: none;
    text-transform: uppercase;
}

#buy-ticket:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}
.open{
    display: flex;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}











